CREATE TABLE office (
  id BIGINT PRIMARY KEY,
  NAME VARCHAR (50) not NULL
  );
INSERT INTO office VALUES(1,'Developer'),
(2,'Tattoo Artist'),
(3,'Técnico Mecânico'),
(4,'Enfermeira'),
(5,'Padeiro'),
(6,'Auxiliar Produção'),
(7,'Piloto'),
(8,'professor');

SELECT *from office

Create table employee (
    id BIGINT primary key,
    name varchar (100) NOT NULL,
    salaryvalue varchar (14) UNIQUE NOT NULL,
    dateadmission varchar (2) NOT NULL,
  	monthadmission varchar (20) NOT NULL,
  	yeradmission varchar (4) NOT NULL,
  	workingday varchar (5) NOT NULL,
  office_id BIGINT NOT NULL,
  FOREIGN KEY (office_id) REFERENCES office (id)
);

INSERT INTO employee VALUES(1,'Paulo','R$5000','25','7','2020','8', 1),
(2,'Natan','15000','20','02','2022','8',1),
(3,'Antonio','6500','01','janeiro','2020','8',2),
(4,'Elaine','4500','10','outubro','1998','6',3),
(5,'João','2500','30','setembro','2016','12',4),
(6,'Felipe','1500','31','fevereiro','2018','10',5),
(7,'Luis','7000','11','maio','2002','10',6),
(8,'Ana','4800','15','agosto','2008','6',7);

SELECT * from employee e, office o WHERE e.office_id = o.id
SELECt COUNT(salaryvalue)from employee WHERE salaryvalue >'5000'
SELECT name, dateadmission, monthadmission, yeradmission from employee 
SELECT *from employee WHERE name LIKE 'A%' ###(Selecionando nomes com a letra "A")
SELECT * from employee
UPDATE employee set salaryvalue = '8000' WHERE id = 2 ###(função para alterar valores coluna)
SELECT MIN(yeradmission)from employee ###(Selecionando datas coluna)